<head>
    <title>Profile CS421 Brandon Pham</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <ul>
                <li><a href="index.html">Main Page</a></li>&nbsp;&nbsp;&nbsp;<br>
                <li><a href="Resume.html">Resume</a></li>&nbsp;&nbsp;&nbsp;<br><br>
                <li><a href="contact.html">Contact Me</a></li><br><br>
                <li><a href="Portfolio.html">Portfolio</a></li>
            </ul>
</body>
<div class="container">
    <form action="action_page.php">
        <label for="fname">First Name</label><br>
        <input type="text" id="fname" name="firstname" placeholder="First Name..."><br>
        <label for="lname">Last Name</label><br>
        <input type="text" id="lname" name="lastname" placeholder="Last name..."><br>
        <label for="subject">Subject</label><br>
        <textarea id="subject" name="subject" placeholder="Message me here..." style="height:200px"></textarea><br>
        <input type="submit" value="Submit"> <br>
    </form>
</div>

<body>
  
    <div class="banner">
        <div class="content">
            <h1>Contact Me</h1>
            <p> My Email is vpham@uab.edu, My Phone number is 12052222222(Fake).
            </p>
            <div>
                <button type="button"
                    onclick="location.href='https://github.com/brandopham'"><span></span>GitHub</button>
            </div>
          
</body>

</html>