<html>

<head>
    <title>Profile CS421 Brandon Pham</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <ul>
                <li><a href="index.html">Main Page</a></li>&nbsp;&nbsp;&nbsp;
                <li><a href="Resume.html">Resume</a></li>&nbsp;&nbsp;&nbsp;
                <li><a href="contact.html">Contact Me</a></li>&nbsp;&nbsp;&nbsp;
                <li><a href="Portfolio.html">Portfolio</a></li>
            </ul>
        </div>
        <img src="../CS421/Profilepic.jpg.jpg" class="logo">
        <div class="content">
            <h1>ABOUT ME</h1>
            <p>I am Vietnamese, Born New Orleans, LA, I came to Alabama after hurricane Katrina,
                <br>I have been living in Alabama since 2005, I really like UAB Computer Science Department.
            </p>
            <div>
                <button type="button"
                    onclick="location.href='https://github.com/brandopham'"><span></span>GitHub</button>
            </div>
</body>

</html>