<head>
    <title>Profile CS421 Brandon Pham</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="banner">
        <div class="navbar">

            <ul>
                <li><a href="index.html">Main Page</a></li>&nbsp;&nbsp;&nbsp;<br><br>
                <li><a href="Resume.html">Resume</a></li>&nbsp;&nbsp;&nbsp;<br><br>
                <li><a href="contact.html">Contact Me</a></li>&nbsp;&nbsp;&nbsp;<br>
                <li><a href="Portfolio.html">Portfolio</a></li>
            </ul>
</body>

<body>
    <div class="banner">


        <div class="content">
            <h1>Resume</h1>
            <p> I am a UAB student.
            </p>
            <div>
                <a href="../CS421/resume(fake).pdf">Resume Click Here</a>
            </div>
            <div>
                <button type="button"
                    onclick="location.href='https://github.com/brandopham'"><span></span>GitHub</button>
            </div>
</body>

</html>