*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    background-color: black;
}
.banner{
    width: 100%;
    height:100%;
    background-image: linear-
    gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75),url(Profilepic.jpg));
    background-size: cover;
    background-position: center;
    padding: 10px 10%;
    overflow: hidden;
}
.navbar{
    width: 85%;
    margin: auto;
    padding 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 500px;
    cursor: pointer;
}
.navbar ul li{
    list-style:none;
    display: inline-block;
    margin 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height:3px;
    width:0;
    background: springgreen;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
.content{
    width:100%;
    position:absolute;
    top: 50%;
    transfrom: translateY(-50%);
    test-algin:center;
    color: white;
}
.content h1{
    font-size: 70px;
    margin-top 80px;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}
button{
    width: 200px;
    padding: 15px 0;
    text-algin:center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight:bold;
    border: 2px solid #009688;
    background: transparent;
    color: white;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
span{
    background: #009688;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left:0;
    bottom:0;
    z-index: -1;
    transition: 0.5s;
}
button:hover span{
    width: 100%;
}
button:hover{
    border: none;
}
.img-bear{
    width: 200px;
    height: 200px;
    background-image:url(img/bear.jpg);
    background-size: 100%;
}
.img-lion{
    width: 200px;
    height: 200px;
    background-image:url(img/lion.jpg);
    background-size: 100%;
}
.img-eagle{
    width: 200px;
    height: 200px;
    background-image:url(img/eagle.jpg);
    background-size: 100%;
}
.container{
    position: center;
    border: white;
}